<html>
<head>
    <meta charset="utf-8">
    <title>Pulsing Heart</title>
    <style media="screen">
        body {
            text-align: center;
        }

        @-webkit-keyframes pulsing-heart {
            0% {
                -webkit-transform: none;
            }
            50% {
                -webkit-transform: scale(1.4);
            }
            100% {
                -webkit-transform: none;
            }
        }

        @keyframes pulsing-heart {
            0% {
                transform: none;
            }
            50% {
                transform: scale(1.4);
            }
            100% {
                transform: none;
            }
        }

        .heart {
            font-size: 10rem;
            color: #FF0000;
        }

        .heart:hover {
            -webkit-animation: pulsing-heart .5s infinite;
            animation: pulsing-heart .5s infinite;
            -webkit-transform-origin: center;
            transform-origin: center;
        }
    </style>
</head>
<body>
<div>
    <div class="heart">&hearts; </div>
</div>
</body>
</html>