<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="#{page.notFound.title}"></title>
    <style type="text/css" media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
        }

        body,
        input,
        button {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0;
            text-shadow: 0 1px 0 #fff;
        }

        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 10px 0 10px;
            font-size: 18px;
            font-weight: 200;
            line-height: 1.6em;
        }

        ul {
            list-style: none;
            margin: 25px 0;
            padding: 0;
        }

        li {
            display: table-cell;
            font-weight: bold;
            width: 1%;
        }

        #suggestions {
            margin-top: 35px;
            color: #ccc;
        }

        #suggestions a {
            color: #666666;
            font-weight: 200;
            font-size: 14px;
            margin: 0 10px;
        }

        #parallax_wrapper {
            position: relative;
            z-index: 0;
        }

        #parallax_illustration #parallax_error_text span {
            display: block;
            margin-left: 12px;
        }
    </style>
</head>
<body>
<div id="parallax_wrapper">

    <span id="error_500"></span>
</div>

<div class="container">
    <p th:text="#{page.notFound.header}">Page not found</p>

    <div id="suggestions">
    </div>
</div>
</body>
</html>