# MavenWebApp

./: .gitignore  README.md  pom.xml
Flux/: App.js  AppDispatcher.js  constants.js  package.json  webpack.config.js
Flux/actions/: AirportActionCreators.js
Flux/api/: AirCheapAPI.js
Flux/public/: airports.json  index.html
Flux/stores/: AirportStore.js
HelloWebpack/: .gitignore  README.md  content.js  entry.js  gulpfile.js  index.html  package.json  router.js  webpack.config.js
HelloWebpack/pages/about/: index.js
HelloWebpack/pages/home/: Home.js
HelloWebpack/pages/services/: index.js
HelloWebpack/pages/services/blocks/: Service.js
HelloWebpack/pages/top3-trans/: index.js
HelloWebpack/pages/top3-trans/blocks/: Top3Trans.css  Top3Trans.js
HelloWebpack/public/: index.html
HelloWebpack/src/: Account.js  App.js  main.js
HelloWebpack/src/blocks/: App.js
HelloWebpack/src/pages/About/blocks/: About.js
HelloWebpack/src/pages/top3-trans/: index.js
HelloWebpack/src/pages/top3-trans/blocks/: Account.css  Account.js
HelloWebpack/stores/: AccountTransStore.js
ReactUi/: .gitignore  package.json  webpack.config.js
ReactUi/app/: App.js  Card.js  CheckList.js  KanbanBoard.js  List.js
ReactUi/app/contactList/: ContactItem.js  ContactList.js  ContactsApp.js  ContactsAppContainer.js  SearchBar.js
ReactUi/app/kanban/: App.js  AppDispatcher.js  Card.js  CardForm.js  CheckList.js  EditCard.js  KanbanBoard.js  KanbanBoardContainer.js  List.js  NewCard.js  constants.js
ReactUi/app/kanban/actions/: CardActionCreator.js  TaskActionCreator.js
ReactUi/app/kanban/api/: CardAPI.js  TaskAPI.js
ReactUi/app/kanban/components/: Card.js  CardForm.js  CheckList.js  EditCard.js  KanbanBoard.js  KanbanBoardContainer.js  NewCard.js
ReactUi/app/kanban/stores/: CardStore.js
ReactUi/app/routing/: About.js  App.js  Home.js  RepoDetails.js  Repos.js  ServerError.js  app.js
ReactUi/app/routing/components/: App.js  Home.js
ReactUi/app/routing/routes/About/: index.js
ReactUi/app/routing/routes/Repos/: index.js
ReactUi/app/routing/routes/Repos/components/: Repos.css  Repos.js
ReactUi/app/routing/routes/ServerError/: index.js
ReactUi/public/: contactList.html  cssKeyframe.html  cssTransition.html  routing.html  routing_repos.json  styles.css
SimpleFlux/: .gitignore  App.js  AppDispatcher.js  BankActions.js  BankBalanceStore.js  BankRewardsStore.js  README.md  constants.js  package.json
SimpleFlux/public/: styles.css
Test/: package.json
Test/__tests__/: sum-test.js
WebixUi/: .jshintrc  README.md  app.js  bower.json  gulpfile.js  index.html  jshint.conf.js  package.json  webpack.config.js
WebixUi/app/extend/webix/: ajax.js  proxy.js
WebixUi/app/extend/webix-mvc-core/: core.js
WebixUi/app/extend/webix-mvc-core/plugins/: locale.js  menu.js  user.js
WebixUi/app/locales/: de.js  en.js
WebixUi/app/models/: auth.js  movie.js
WebixUi/app/utils/: array.js
WebixUi/app/views/: data.js  home.js  login.js  master.js  notFound.js
WebixUi/app/views/docs/: newSpend.js
WebixUi/assets/: app.css
WebixUi/extend/webix/: ajax.js  proxy.js
WebixUi/extend/webix-mvc-core/plugins/: user.js
WebixUi/models/: auth.js  movie.js  records.js
WebixUi/views/: data.js  login.js  start.js  top.js
src/main/java/com/pog/eg/config/: PersistenceConfig.java  ServiceConfig.java  WebServletConfig.java
src/main/java/com/pog/eg/config/security/: Credential.java  MultiRolesManager.java  MultiRolesUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  ScAuthorityEntity.java  ScUserEntity.java  SecurityConfig.java  SecurityWebInitializer.java  StatelessAuthenticationFilter.java  StatelessAuthenticationService.java  StatelessLoginFilter.java  StatelessLogoutFilter.java  TokenHandler.java  UserAuthentication.java  UserProfile.java  Util.java  _sc_tables_gen.sql
src/main/java/com/pog/eg/dao/: GenericStore.java  HibernateStore.java  SampleStore.java  SampleStoreHbn.java
src/main/java/com/pog/eg/domain/: Movie.java  Sample.java  SampleComment.java  UUIDEntity.java
src/main/java/com/pog/eg/service/: SampleService.java  SampleServiceImp.java  Util.java
src/main/java/com/pog/eg/web/: ExceptionHandlerController.java  GeneralExceptionHandler.java  HTTPErrorController.java  HTTPErrorHandlerController.java  MovieController.java  PageController.java  SampleController.java  Util.java
src/main/resources/: clientString.properties  clientString_th.properties  clientString_zh.properties  clientString_zh_TW.properties  log4j-dev.xml  log4j.xml  webservletconfig.properties
src/main/resources/spring/: root.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 500.html
src/main/webapp/WEB-INF/pages/error/: 404.html  500.html
src/test/java/com/pog/eg/config/: ControllerTestContext.java  PersistenceTestContext.java  TestContext.java
src/test/java/com/pog/eg/dao/: SampleStoreHbnTests.java  StoreTests.java
src/test/java/com/pog/eg/web/: BaseControllerTests.java  ControllerTests.java  SampleControllerTests.java
src/test/resources/: log4j-dao.xml
src/test/resources/dao/: init-sample-store.sql
